<!DOCTYPE emWin_AppWizard_Project_File>
<Project>
  xSizeDisplay=1024
  ySizeDisplay=600
  ColorConv=GUICC_M565
  LastSavedWith=1.64_6.56
  NoSimulation=0
  BSP=
  ManageTextExt=0
  ShowMissingCharacters=1
  EnableBiDi=1
  EnableThai=1
  EnableFocus=0
  EnableScroller=1
  MultibufEnable=1
  MinTimePerFrame=5
  NoLoop=0
  RunScript=
  EnableSMD=0
  <Bitmaps>
    Format=computer.png,27
    Format=orange_ice_mint_139564_1024x600.jpg,7
    Format=Video.png,27
    Format=_0210408171838_2a5a9.jpg,7
    Format=Refund_back_light.png,27
    Format=File_dock_search_light.png,27
    Format=File_dock_search_light_2x.png,27
    Format=Refund_back_light_2x.png,27
  </Bitmaps>
  <Movies>
  </Movies>
  <Fonts>
  </Fonts>
  <Text>
    <Id>
      Id=ID_RTEXT_1
      Id=ID_RTEXT_0
      Id=ID_RTEXT_2
      Id=ID_RTEXT_3
      Id=ID_RTEXT_4
      Id=ID_RTEXT_5
      Id=ID_RTEXT_6
    </Id>
    <Lang>
      Name=EN
      Text=Sys Info
      Text=Music
      Text=Video
      Text=Reader
      Text=Title
      Text=abc
      Text=aaaaa
    </Lang>
  </Text>
  <Content>
  </Content>
  <Variables>
  </Variables>
  <FocusInfo>
    Color=ff2777b3
    Radius=0
    Width=1
  </FocusInfo>
  <Objects>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_00
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6144
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetMotionH>
        PartnerId0=ID_SCREEN_01
        Mode0=0
        PartnerId1=ID_SCREEN_01
        Mode1=0
        Interval=200
      </SetMotionH>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=1024
        ySize=600
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=orange_ice_mint_139564_1024x600.jpg
      </SetSbitmap>
    </Image>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=90
        <X0>
          Mode=2
          Off=50
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=55
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=computer.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffffffff
        Color1=ffc0c0c0
      </SetColors>
      <SetBitmapAlign>
        Alignment=2
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetColors2>
        Color0=ffffffff
        Color1=ffffffff
        Color2=ffffffff
      </SetColors2>
      <SetRepeat>
        StartTime=500
        Interval=100
      </SetRepeat>
      <SetBkColors>
      </SetBkColors>
      <SetTextId>
        Id=ID_RTEXT_1
      </SetTextId>
      <SetTextAlign>
        Alignment=6
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFocusable>
        Focusable=0
      </SetFocusable>
      <SetRadius>
        Radius=0
      </SetRadius>
      <SetFrame>
        Frame=1
      </SetFrame>
      <SetFont>
        Font=NotoSans_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_01
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=90
        <X0>
          Mode=2
          Off=150
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=55
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=music.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffffffff
        Color1=ffc0c0c0
      </SetColors>
      <SetBitmapAlign>
        Alignment=2
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetColors2>
        Color0=ffffffff
        Color1=ffffffff
        Color2=ffffffff
      </SetColors2>
      <SetRepeat>
        StartTime=500
        Interval=100
      </SetRepeat>
      <SetBkColors>
      </SetBkColors>
      <SetTextId>
        Id=ID_RTEXT_0
      </SetTextId>
      <SetTextAlign>
        Alignment=6
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFocusable>
        Focusable=0
      </SetFocusable>
      <SetRadius>
        Radius=0
      </SetRadius>
      <SetFrame>
        Frame=1
      </SetFrame>
      <SetFont>
        Font=NotoSans_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_02
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=90
        <X0>
          Mode=2
          Off=250
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=55
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=Video.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffffffff
        Color1=ffc0c0c0
      </SetColors>
      <SetBitmapAlign>
        Alignment=2
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetColors2>
        Color0=ffffffff
        Color1=ffffffff
        Color2=ffffffff
      </SetColors2>
      <SetRepeat>
        StartTime=500
        Interval=100
      </SetRepeat>
      <SetBkColors>
      </SetBkColors>
      <SetTextId>
        Id=ID_RTEXT_2
      </SetTextId>
      <SetTextAlign>
        Alignment=6
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFocusable>
        Focusable=0
      </SetFocusable>
      <SetRadius>
        Radius=0
      </SetRadius>
      <SetFrame>
        Frame=1
      </SetFrame>
      <SetFont>
        Font=NotoSans_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_03
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=80
        ySize=90
        <X0>
          Mode=2
          Off=350
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=55
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=reader.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffffffff
        Color1=ffc0c0c0
      </SetColors>
      <SetBitmapAlign>
        Alignment=2
        xOff=0
        yOff=0
      </SetBitmapAlign>
      <SetColors2>
        Color0=ffffffff
        Color1=ffffffff
        Color2=ffffffff
      </SetColors2>
      <SetRepeat>
        StartTime=500
        Interval=100
      </SetRepeat>
      <SetBkColors>
      </SetBkColors>
      <SetTextId>
        Id=ID_RTEXT_3
      </SetTextId>
      <SetTextAlign>
        Alignment=6
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetFocusable>
        Focusable=0
      </SetFocusable>
      <SetRadius>
        Radius=0
      </SetRadius>
      <SetFrame>
        Frame=1
      </SetFrame>
      <SetFont>
        Font=NotoSans_16_Normal_EXT_AA4.xbf
      </SetFont>
    </Button>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_01
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6145
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
      <SetMotionH>
        PartnerId0=ID_SCREEN_00
        Mode0=0
        PartnerId1=ID_SCREEN_00
        Mode1=0
        Interval=200
      </SetMotionH>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=1024
        ySize=600
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=headphones_minimalism_pink_120664_1024x600.jpg
      </SetSbitmap>
    </Image>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_02
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6146
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=1024
        ySize=600
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmap>
        Image=cat_fluffy_pet_1246095_1024x600.jpg
      </SetSbitmap>
      <SetUntouchable>
        SetUntouchable=true
      </SetUntouchable>
      <SetTile>
      </SetTile>
      <SetOpaque>
      </SetOpaque>
    </Image>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_01
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=48
        <X0>
          Mode=2
          Off=920
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=Refund_back_light_2x.png
      </SetSbitmaps>
      <SetColors>
      </SetColors>
    </Button>
    <Text>
      ParentId=2048
      IdString=ID_TEXT_BOOKSHELF
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=289
        ySize=44
        <X0>
          Mode=2
          Off=337
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=15
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffffffff
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=ID_RTEXT_5
      </SetTextId>
      <SetWrap>
      </SetWrap>
      <SetBkColor>
      </SetBkColor>
      <SetFont>
        Font=NettoOT_40_Normal_EXT_AA4.xbf
      </SetFont>
    </Text>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=106
        ySize=104
        <X0>
          Mode=2
          Off=107
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=88
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=MINIBLUE_Button_Down_105x99.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
      </SetColors>
      <SetTextId>
        Id=ID_RTEXT_6
      </SetTextId>
      <SetTextAlign>
        Alignment=6
        xOff=0
        yOff=0
      </SetTextAlign>
    </Button>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_02
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=48
        <X0>
          Mode=2
          Off=770
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=File_dock_search_light_2x.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
      </SetColors>
    </Button>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_03
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6147
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2057
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=1024
        ySize=600
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=_0210408171838_2a5a9.jpg
      </SetSbitmap>
    </Image>
    <Text>
      ParentId=2048
      IdString=TEXT_TITLE
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=1024
        ySize=48
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
      <SetTextId>
        Id=ID_RTEXT_4
      </SetTextId>
      <SetBkColor>
        BkColor=ffe7e8e9
      </SetBkColor>
    </Text>
    <Text>
      ParentId=2048
      IdString=TEXT_CONTENT
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=944
        ySize=440
        <X0>
          Mode=2
          Off=40
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=60
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
    </Text>
    <Text>
      ParentId=2048
      IdString=TEXT_PAGE
      Id=2051
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=200
        ySize=32
        <X0>
          Mode=2
          Off=40
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=515
          Id=0
        </Y0>
      </Dispose>
      <SetColor>
        Color=ffc0c0c0
      </SetColor>
      <SetTextAlign>
        Alignment=14
        xOff=0
        yOff=0
      </SetTextAlign>
    </Text>
    <Progbar>
      ParentId=2048
      IdString=PROGRESS_BAR
      Id=2052
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=680
        ySize=20
        <X0>
          Mode=2
          Off=260
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=525
          Id=0
        </Y0>
      </Dispose>
      <SetRange>
        Min=0
        Max=100
      </SetRange>
      <SetRadius>
        Radius=5
      </SetRadius>
      <SetFrame>
        Frame=2
      </SetFrame>
      <SetColor>
        Color=ff2c2c30
      </SetColor>
      <SetValue>
        Value=15
      </SetValue>
      <SetSbitmaps>
        Index0=DARK_Progbar_Tile_H_Blue_1x16.png
        Index1=DARK_Progbar_Tile_H_Gray_1x16.png
      </SetSbitmaps>
      <SetTile>
      </SetTile>
      <SetColors>
      </SetColors>
    </Progbar>
    <Button>
      ParentId=2048
      IdString=BTN_MENU
      Id=2054
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=60
        ySize=40
        <X0>
          Mode=2
          Off=954
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=515
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Button_Up_100x30.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
      </SetColors>
    </Button>
    <Button>
      ParentId=2048
      IdString=BTN_PREV
      Id=2055
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=440
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=60
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Button_Up_100x30.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
      </SetColors>
    </Button>
    <Button>
      ParentId=2048
      IdString=BTN_NEXT
      Id=2056
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=40
        ySize=440
        <X0>
          Mode=2
          Off=984
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=60
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=DARK_Button_Up_100x30.png
        Index1=DARK_Button_Down_100x30.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
      </SetColors>
    </Button>
    <Button>
      ParentId=2048
      IdString=BTN_BACK
      Id=2053
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=48
        <X0>
          Mode=2
          Off=922
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=Refund_back_light.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
      </SetColors>
    </Button>
    <Screen>
      ParentId=0
      IdString=ID_SCREEN_04
      Id=2048
      IdPrev=0
      IdPost=0
      RootId=6148
      <Dispose>
        xSize=0
        ySize=0
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
        <X1>
          Mode=2
          Off=0
          Id=0
        </X1>
        <Y1>
          Mode=2
          Off=0
          Id=0
        </Y1>
      </Dispose>
    </Screen>
    <Image>
      ParentId=2048
      IdString=ID_IMAGE_00
      Id=2050
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=1024
        ySize=600
        <X0>
          Mode=2
          Off=0
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetTile>
      </SetTile>
      <SetSbitmap>
        Image=_0210408171838_2a5a9.jpg
      </SetSbitmap>
    </Image>
    <Button>
      ParentId=2048
      IdString=ID_BUTTON_00
      Id=2049
      IdPrev=0
      IdPost=0
      <Dispose>
        xSize=100
        ySize=48
        <X0>
          Mode=2
          Off=924
          Id=0
        </X0>
        <Y0>
          Mode=2
          Off=0
          Id=0
        </Y0>
      </Dispose>
      <SetSbitmaps>
        Index0=Refund_back_light.png
      </SetSbitmaps>
      <SetColors>
        Color0=ffc0c0c0
        Color1=ffc0c0c0
      </SetColors>
    </Button>
    <Screen>
      <ParentId>0</ParentId>
      <IdString>ID_SCREEN_05</IdString>
      <Id>2053</Id>
      <IdPrev>0</IdPrev>
      <IdPost>0</IdPost>
      <RootId>6149</RootId>
      <Dispose>
        <xSize>0</xSize>
        <ySize>0</ySize>
        <X0>
          <Mode>2</Mode>
          <Off>0</Off>
          <Id>0</Id>
        </X0>
        <Y0>
          <Mode>2</Mode>
          <Off>0</Off>
          <Id>0</Id>
        </Y0>
        <X1>
          <Mode>2</Mode>
          <Off>0</Off>
          <Id>0</Id>
        </X1>
        <Y1>
          <Mode>2</Mode>
          <Off>0</Off>
          <Id>0</Id>
        </Y1>
      </Dispose>
    </Screen>
  </Objects>
  <Interactions>
  </Interactions>
  <Selection>
    Root=ID_SCREEN_03
    Object=2054
  </Selection>
  <Terms>
  </Terms>
</Project>
